<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='description' content='A Film rental Services'>
  <title>Film rental</title>
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>
<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	 html{
		background:url(images/background.jpg) no-repeat center center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;

	}
	h1{
		font: bold 14px Tahoma;
	}
	/*header,section,footer,nav,article{
		display: block;
	}*/
	body{
		text-align:center;
	}

	#big_wrapper{
		
		//*margin:20px auto;*//
		text-align: left;

	}
	#top_header{
	padding:20px;
	color: white;
	}
	#top_header h1{
		font-size:20px;
		padding-right: 700px;
	}
	#top_menu{
		//*background:black;*//
		color:white;
		text-align: right;
		background-color: black;
}
	.navbarLink{
		border-left: 1px solid white;
   		padding-left: 10px;
	}
	#top_menu li{
		display:inline-block;
		list-style: none;
		padding: 14px;
		color:White;
	}
	.comPanyName{
		float: left;
		text-transform: uppercase;
	}
	 p.mainArticle{
	 	display: inline-block;
	 	width:400px;
		font-size:17px;
		font-family:"Serif", Georgia;
		color: white;
		margin-top:15px;
		text-align: justify;
		/*opacity: 0.6;
    filter: alpha(opacity=30)
      font-weight: bold;
      background-color: black;*/
	}
	.btn {
    border: none;
    padding: 5px 5px;
   margin-top:20px;
    font-size: 15px;
    cursor: pointer;
    display: inline-block;
    border-radius: 6px;
}
.btn:hover {
	background: black;
	color:gold;
			}

.readMore {color: white;
}
	#main_section{
	text-align:center;
	margin-top:150px;
	}
	#section_heading{
		display: block;
		color:White;
		font-family: "Sans-Serif", Helvetica;
	}
	
.logo {
    display: inline-block;
    vertical-align: top;
   	float:left;
    width: 50px;
    height: 50px;
    margin-top:-1px;
    margin-left:10px;
}
    /* unvisited link */
a:link {
    color:red;
    text-decoration: none;
}

/* visited link */
a:visited {
    color:red;
}

/* mouse over link */
a:hover {
    color: white;
    background-color: black;
    
}

/* selected link */
a:active {
    color: black;
}

#footer{
		text-align:center;
		color:White;
		margin-right:0px;
		margin-left: 0px;
		margin-top: 280px;
		background-color:black;
		
		}

.footernav li{
		display:inline-block;
		list-style: none;
		padding:5px;
		color:White;
		}
		li.social{
			margin-left: 60px;
			color:white;
			padding-right:-5px;
		}

	.copyright{
	float: left;
	margin-left: 20px;
}
.social:link{
float: right;
} 

</style>
<body>
	<div id="big_wrapper">
		  
		  <nav id="top_menu">
			  <img class="logo" src="images/logo.png">
			
			  	<ul class="navbaral">
			  		<li class="navbar comPanyName">Daydawn Rental</li>
			  		<li class="navbar navbarLink"><a href="#">Home</a></li>
			  		<li class="navbar navbarLink"><a href="#">Services</a></li>
			  		<li class="navbar navbarLink"><a href="#">Video</a></li>
			  		<li class="navbar navbarLink"><a href="#">More</a></li>
			  		<li class="navbar"><a href="#"><form class="example" action="action_page.php">
				<button type="submit"><i class="fa fa-search"></i> <img src="images/search.png " height="16px" weight="16px"></button>
				</form></li>
			  	</ul>
		  	
		  </nav >
		  <section id="main_section">
		  	<article>  
		  			<header> 
		  			<h4 id="section_heading">SERVICES WITH EXELLENCE </h4>
		  			</header>
			  		<p class="mainArticle"> In the history of entertainment there has never been so much available at your streaming fingertips, no matter where your tastes may lie. In fact, there’s so much to see it can be difficult to figure out which streaming service (or services) best fits your needs. 
			  		</p>
					<p><button class="btn readMore"><a href="google.com">Read More</a></button></p>


		  	</article>
		  </section>
		  <footer id="footer">
		  	<ul class="footernav">
		  		<li class="copyright">Copyright &copy;2018 Booust.All right reserved.</li>
		  		<li class="social connectus">Connect us</li>
		  		<li class="social"><a href="www.facebook.com"><img src="images/facebook.png" height="20" width="20"></a></li>
		  		<li class="social"><a href="www.instagram.com"><img src="images/instagram.png" height="20" width="20"></a></li>
		  		<li class =" social youtube"> <a href ="www.youtube.com"><img src="images/youtube.png" width="40" width="40"></li>
		  	</ul>
		  </footer>
	</div>
</body>
</html>